<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Config Logitech Performance MX Zoom Button In Ubuntu</title>

  
  
  <link rel="stylesheet" href="http://zhuyong.me/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://zhuyong.me/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="[yongzhy Zhu Yong Embedded Software Firmware]">

  <meta name="author" content="Zhu Yong">

  
  <meta name="generator" content="Hugo 0.17-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://zhuyong.me/">Zhu Yong</a></h1>
    <h2>$ echo &#34;Be Persistent, Be Patient&#34; &gt;&gt; ~/.life</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://zhuyong.me/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://zhuyong.me/blog/archive/" title="Archives" >Archives</a></li>
    
  
    
      <li><a href="http://zhuyong.me/categories/" title="Categories" >Categories</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://zhuyong.me/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://zhuyong.me/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 5, 2015
         - 1 minute read 
         - <a href="http://zhuyong.me/blog/2015/11/05/config-logitech-performance-mx-zoom-button-in-ubuntu/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="http://zhuyong.me/categories/ubuntu/">ubuntu </a><a class="label" href="http://zhuyong.me/categories/linux/">linux </a>
        
    </p>
    <h1 class="entry-title">
         Config Logitech Performance MX Zoom Button In Ubuntu 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>The middle button (click wheel) on Logitech Performance MX is very very difficult to press. So I changed the <code>Zoom</code> button to middle button on windows system. To do same setting under Ubuntu, follow the instructions below:</p>

<ul>
<li>Install necessary software packages</li>
</ul>

<pre><code>   sudo apt-get install xbindkeys xautomation xev
</code></pre>

<ul>
<li>Next, use <code>xev</code> to find the button number for <code>Zoom</code> button. Just run <code>xev</code> from command line, then click <code>Zoom</code> button when your cursor is in the small white window. You will see somthing like below:</li>
</ul>

<pre><code>    ButtonPress event, serial 45, synthetic NO, window 0x2400001,
        root 0x24d, subw 0x0, time 3735892633, (75,111), root:(301,192),
        state 0x0, button 2, same_screen YES
    
    ButtonRelease event, serial 45, synthetic NO, window 0x2400001,
        root 0x24d, subw 0x0, time 3735892633, (75,111), root:(301,192),
        state 0x200, button 2, same_screen YES
</code></pre>

<ul>
<li>Create default <code>xbindkeys</code> config file with command:</li>
</ul>

<pre><code>   xbindkeys --defaults &gt; ~/.xbindkeysrc
</code></pre>

<ul>
<li>Open file <code>~/.xbindkeysrc</code> to add the following lines at end of the file:</li>
</ul>

<pre><code>    &quot;xte 'mouseclick 2'&quot;
    b:13+Release
</code></pre>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Zhu Yong</span></span>
    
    <time>Nov 5, 2015</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://zhuyong.me/blog/2015/02/01/hacked-youcompleteme-to-support-lamely-structured-pojects/" title="Re-Hacked YouCompleteMe to Support Lamely Structured Projects">Re-Hacked YouCompleteMe to Support Lamely Structured Projects</a>
    

    
      <a class="basic-alignment right" href="http://zhuyong.me/blog/2015/11/06/got-my-sg50-driving-license/" title="Got My SG50 Driving License">Got My SG50 Driving License</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhuyong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1><img src='/favicon_32x32.png' />  Zhu Yong</h1>
    

    <p>
      
        Embedded System Software Engineer
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yongzhy/" title="https://github.com/yongzhy/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/yongzhy/" title="https://bitbucket.org/yongzhy/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      
       
      <a target="_blank" href="https://www.linkedin.com/in/yongzhy" title="https://www.linkedin.com/in/yongzhy"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="http://stackoverflow.com/users/1002691/yongzhy" title="http://stackoverflow.com/users/1002691/yongzhy"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2016/09/29/migrate-blog-from-octopress-to-hugo/">Migrate Blog From Octopress To Hugo</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/12/31/last-day-of-2015/">Last Day Of 2015</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/27/collected-my-new-car/">Collected My New Car</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/20/new-toy-microsoft-sculpt-ergonomic-desktop/">New Toy: microsoft sculpt ergonomic desktop</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/19/got-coe-at-s59200/">Got COE at S$59200</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/09/repair-honeywell-50250-s-after-plug-into-220v-power-supply/">Repair Honeywell 50250-S After Plug Into 220V Power Supply</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Zhu Yong - <a href="http://zhuyong.me/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-46972014-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

