<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>Got My SG50 Driving License</title>

  
  
  <link rel="stylesheet" href="http://zhuyong.me/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="http://zhuyong.me/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="[yongzhy Zhu Yong Embedded Software Firmware]">

  <meta name="author" content="Zhu Yong">

  
  <meta name="generator" content="Hugo 0.17-DEV" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://zhuyong.me/">Zhu Yong</a></h1>
    <h2>$ echo &#34;Be Persistent, Be Patient&#34; &gt;&gt; ~/.life</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="http://zhuyong.me/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://zhuyong.me/blog/archive/" title="Archives" >Archives</a></li>
    
  
    
      <li><a href="http://zhuyong.me/categories/" title="Categories" >Categories</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://zhuyong.me/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://zhuyong.me/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 6, 2015
         - 2 minute read 
         - <a href="http://zhuyong.me/blog/2015/11/06/got-my-sg50-driving-license/#disqus_thread">Comments</a>

        
        
        
            - <a class="label" href="http://zhuyong.me/categories/life/">life </a>
        
    </p>
    <h1 class="entry-title">
         Got My SG50 Driving License 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>I passed my driving test at ComfortDelGro Driving Center on 29 Oct 2015 with only 1 attempt. And I received my offcial driving license card delivered on 5 Nov 2015, I didn&rsquo;t expect to get the card so fast, with only 1 week waiting time.</p>

<p>UBI driving center is the one with lowest passing rate among all 3 driving school in Singapore. I engaged a private driving instructor because of its flexibility and the relatively lower cost.</p>

<p>To pass the driving test, here are some tips based on my experience:</p>

<p>First, for each learning session on road, try to train yourself the judgement for speed and distance, especially those car coming from behind on the lane you are going to change to. Don&rsquo;t be rush or panic for lane change fail, it&rsquo;s learning session, safety is alway first.</p>

<p>Second, be familiar with the road and the circuit. You can find CDC circuit with Google search. For the road, I use Google <a href="https://play.google.com/store/apps/details?id=com.google.android.maps.mytracks&amp;hl=en"><code>My Tracks</code></a> app to track my learning session, then use Google Street View to go through the road whenever I need. Below is screen capture from my handphone.</p>

<p>
<figure >
    
        <img src="/images/blogimg/2015-11-06-Driving/mytrack_01.png" alt="Google My Track" />
    
    
</figure>


<figure >
    
        <img src="/images/blogimg/2015-11-06-Driving/mytrack_02.png" alt="Google My Track" />
    
    
</figure>
</p>

<p>Third, try to book your test at off-peak time to avoid heavy traffic.</p>

<p>Forth, on actual test day, must must be confident, be calm, treat it same as normal learn session.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Zhu Yong</span></span>
    
    <time>Nov 6, 2015</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://zhuyong.me/blog/2015/11/05/config-logitech-performance-mx-zoom-button-in-ubuntu/" title="Config Logitech Performance MX Zoom Button In Ubuntu">Config Logitech Performance MX Zoom Button In Ubuntu</a>
    

    
      <a class="basic-alignment right" href="http://zhuyong.me/blog/2015/11/08/ordered-my-first-car/" title="Ordered My First Car">Ordered My First Car</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
    

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhuyong';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1><img src='/favicon_32x32.png' />  Zhu Yong</h1>
    

    <p>
      
        Embedded System Software Engineer
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/yongzhy/" title="https://github.com/yongzhy/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" href="https://bitbucket.org/yongzhy/" title="https://bitbucket.org/yongzhy/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      
       
      <a target="_blank" href="https://www.linkedin.com/in/yongzhy" title="https://www.linkedin.com/in/yongzhy"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="http://stackoverflow.com/users/1002691/yongzhy" title="http://stackoverflow.com/users/1002691/yongzhy"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/blog/2016/09/29/migrate-blog-from-octopress-to-hugo/">Migrate Blog From Octopress To Hugo</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/12/31/last-day-of-2015/">Last Day Of 2015</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/27/collected-my-new-car/">Collected My New Car</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/20/new-toy-microsoft-sculpt-ergonomic-desktop/">New Toy: microsoft sculpt ergonomic desktop</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/19/got-coe-at-s59200/">Got COE at S$59200</a>
            </li>
          
            <li class="post">
              <a href="/blog/2015/11/09/repair-honeywell-50250-s-after-plug-into-220v-power-supply/">Repair Honeywell 50250-S After Plug Into 220V Power Supply</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Zhu Yong - <a href="http://zhuyong.me/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


<script>
  var _gaq=[['_setAccount','UA-46972014-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

